{
  "name": "markdown-slides",
  "version": "0.0.1",
  "description": "Create great slides with markdown (uses vegetables)",
  "main": "filter.js",
  "bin": {
    "markdown-slides": "./bin/markdown-slides.js"
  },
  "dependencies": {
    "graphviz2svg": "^0.1.2",
    "open": "0.0.5",
    "package": "^1.0",
    "pic2svg": "^0.1",
    "spiced-vegetables": "^1",
    "yargs": "^4.6.0"
  },
  "devDependencies": {
    "mermaid": "^0.5.8",
    "mathjax": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo $(pwd)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klorenz/markdown-slides.git"
  },
  "keywords": [
    "markdown",
    "slides"
  ],
  "author": "Kay-Uwe (Kiwi) Lorenz <kiwi@franka.dyndns.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klorenz/markdown-slides/issues"
  },
  "homepage": "https://github.com/klorenz/markdown-slides#readme"
}
